#        _
#        \`*-.
#         )  _`-.
#        .  : `. .
#        : _   '  \
#        ; *` _.   `*-._
#        `-.-'          `-.
#          ;       `       `.
#          :.       .        \
#          . \  .   :   .-'   .
#          '  `+.;  ;  '      :
#          :  '  |    ;       ;-.
#          ; '   : :`-:     _.`* ;
# [bug] .*' /  .*' ; .*`- +'  `*'
#       `*-*   `*-*  `*-*'

# BEGIN_KITTY_FONTS
font_family      family="qrafty's\-capizalized\-font"
font_size 15
# END_KITTY_FONTS

#Transparency!!
background_opacity 0.7






include colors.conf
