[global]
monitor = 0
follow = none
width = (0, 340)
height = (0, 200)
origin = top-right
offset = (1, 2)
notification_limit = 0
progress_bar = true
indicate_hidden = yes
font = BigBlueTerm437 Nerd Font Mono 12
line_height = 0
frame_width = 1
markup = full
format = "<b>%s</b>\n%b"
show_age_threshold = 60
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes
icon_position = left
min_icon_size = 0
max_icon_size = 32

icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
icon_path = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/

sticky_history = yes
history_length = 20
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
ignore_dbusclose = false
force_xwayland = false
force_xinerama = false
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all
separator_color = frame
frame_color = "#9fcafc"
highlight = "#9fcafc"
separator_color= "#8c9199"

[urgency_low]
timeout = 3
background = "#101418"
foreground = "#e1e2e8"
highlight = "#174974"

[urgency_normal]
timeout = 6
background = "#101418"
foreground = "#e1e2e8"
highlight = "#174974"

[urgency_critical]
timeout = 0
background = "#101418"
foreground = "#e1e2e8"
highlight = "#ffb4ab"


