
$image = /home/anthony/dotfiles/Wallpaper
$background = rgba(1a1110ff)

$image = /home/anthony/dotfiles/Wallpaper
$error = rgba(ffb4abff)

$image = /home/anthony/dotfiles/Wallpaper
$error_container = rgba(93000aff)

$image = /home/anthony/dotfiles/Wallpaper
$inverse_on_surface = rgba(392e2dff)

$image = /home/anthony/dotfiles/Wallpaper
$inverse_primary = rgba(904a44ff)

$image = /home/anthony/dotfiles/Wallpaper
$inverse_surface = rgba(f1dedcff)

$image = /home/anthony/dotfiles/Wallpaper
$on_background = rgba(f1dedcff)

$image = /home/anthony/dotfiles/Wallpaper
$on_error = rgba(690005ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_error_container = rgba(ffdad6ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_primary = rgba(561e1aff)

$image = /home/anthony/dotfiles/Wallpaper
$on_primary_container = rgba(ffdad6ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_primary_fixed = rgba(3b0907ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_primary_fixed_variant = rgba(73332eff)

$image = /home/anthony/dotfiles/Wallpaper
$on_secondary = rgba(442927ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_secondary_container = rgba(ffdad6ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_secondary_fixed = rgba(2c1513ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_secondary_fixed_variant = rgba(5d3f3cff)

$image = /home/anthony/dotfiles/Wallpaper
$on_surface = rgba(f1dedcff)

$image = /home/anthony/dotfiles/Wallpaper
$on_surface_variant = rgba(d8c2bfff)

$image = /home/anthony/dotfiles/Wallpaper
$on_tertiary = rgba(3f2e04ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_tertiary_container = rgba(fedfa6ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_tertiary_fixed = rgba(261900ff)

$image = /home/anthony/dotfiles/Wallpaper
$on_tertiary_fixed_variant = rgba(584419ff)

$image = /home/anthony/dotfiles/Wallpaper
$outline = rgba(a08c8aff)

$image = /home/anthony/dotfiles/Wallpaper
$outline_variant = rgba(534341ff)

$image = /home/anthony/dotfiles/Wallpaper
$primary = rgba(ffb4abff)

$image = /home/anthony/dotfiles/Wallpaper
$primary_container = rgba(73332eff)

$image = /home/anthony/dotfiles/Wallpaper
$primary_fixed = rgba(ffdad6ff)

$image = /home/anthony/dotfiles/Wallpaper
$primary_fixed_dim = rgba(ffb4abff)

$image = /home/anthony/dotfiles/Wallpaper
$scrim = rgba(000000ff)

$image = /home/anthony/dotfiles/Wallpaper
$secondary = rgba(e7bdb8ff)

$image = /home/anthony/dotfiles/Wallpaper
$secondary_container = rgba(5d3f3cff)

$image = /home/anthony/dotfiles/Wallpaper
$secondary_fixed = rgba(ffdad6ff)

$image = /home/anthony/dotfiles/Wallpaper
$secondary_fixed_dim = rgba(e7bdb8ff)

$image = /home/anthony/dotfiles/Wallpaper
$shadow = rgba(000000ff)

$image = /home/anthony/dotfiles/Wallpaper
$source_color = rgba(a11e1dff)

$image = /home/anthony/dotfiles/Wallpaper
$surface = rgba(1a1110ff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_bright = rgba(423735ff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_container = rgba(271d1cff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_container_high = rgba(322826ff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_container_highest = rgba(3d3231ff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_container_low = rgba(231918ff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_container_lowest = rgba(140c0bff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_dim = rgba(1a1110ff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_tint = rgba(ffb4abff)

$image = /home/anthony/dotfiles/Wallpaper
$surface_variant = rgba(534341ff)

$image = /home/anthony/dotfiles/Wallpaper
$tertiary = rgba(e0c38cff)

$image = /home/anthony/dotfiles/Wallpaper
$tertiary_container = rgba(584419ff)

$image = /home/anthony/dotfiles/Wallpaper
$tertiary_fixed = rgba(fedfa6ff)

$image = /home/anthony/dotfiles/Wallpaper
$tertiary_fixed_dim = rgba(e0c38cff)

