
$image = /home/anthony/Wallpaper/nya.png
$background = rgba(101418ff)

$image = /home/anthony/Wallpaper/nya.png
$error = rgba(ffb4abff)

$image = /home/anthony/Wallpaper/nya.png
$error_container = rgba(93000aff)

$image = /home/anthony/Wallpaper/nya.png
$inverse_on_surface = rgba(2d3135ff)

$image = /home/anthony/Wallpaper/nya.png
$inverse_primary = rgba(34618eff)

$image = /home/anthony/Wallpaper/nya.png
$inverse_surface = rgba(e1e2e8ff)

$image = /home/anthony/Wallpaper/nya.png
$on_background = rgba(e1e2e8ff)

$image = /home/anthony/Wallpaper/nya.png
$on_error = rgba(690005ff)

$image = /home/anthony/Wallpaper/nya.png
$on_error_container = rgba(ffdad6ff)

$image = /home/anthony/Wallpaper/nya.png
$on_primary = rgba(003257ff)

$image = /home/anthony/Wallpaper/nya.png
$on_primary_container = rgba(d0e4ffff)

$image = /home/anthony/Wallpaper/nya.png
$on_primary_fixed = rgba(001d35ff)

$image = /home/anthony/Wallpaper/nya.png
$on_primary_fixed_variant = rgba(174974ff)

$image = /home/anthony/Wallpaper/nya.png
$on_secondary = rgba(253140ff)

$image = /home/anthony/Wallpaper/nya.png
$on_secondary_container = rgba(d6e4f7ff)

$image = /home/anthony/Wallpaper/nya.png
$on_secondary_fixed = rgba(0f1c2bff)

$image = /home/anthony/Wallpaper/nya.png
$on_secondary_fixed_variant = rgba(3b4857ff)

$image = /home/anthony/Wallpaper/nya.png
$on_surface = rgba(e1e2e8ff)

$image = /home/anthony/Wallpaper/nya.png
$on_surface_variant = rgba(c2c7cfff)

$image = /home/anthony/Wallpaper/nya.png
$on_tertiary = rgba(3a2948ff)

$image = /home/anthony/Wallpaper/nya.png
$on_tertiary_container = rgba(f1daffff)

$image = /home/anthony/Wallpaper/nya.png
$on_tertiary_fixed = rgba(241432ff)

$image = /home/anthony/Wallpaper/nya.png
$on_tertiary_fixed_variant = rgba(524060ff)

$image = /home/anthony/Wallpaper/nya.png
$outline = rgba(8c9199ff)

$image = /home/anthony/Wallpaper/nya.png
$outline_variant = rgba(42474eff)

$image = /home/anthony/Wallpaper/nya.png
$primary = rgba(9fcafcff)

$image = /home/anthony/Wallpaper/nya.png
$primary_container = rgba(174974ff)

$image = /home/anthony/Wallpaper/nya.png
$primary_fixed = rgba(d0e4ffff)

$image = /home/anthony/Wallpaper/nya.png
$primary_fixed_dim = rgba(9fcafcff)

$image = /home/anthony/Wallpaper/nya.png
$scrim = rgba(000000ff)

$image = /home/anthony/Wallpaper/nya.png
$secondary = rgba(bac8dbff)

$image = /home/anthony/Wallpaper/nya.png
$secondary_container = rgba(3b4857ff)

$image = /home/anthony/Wallpaper/nya.png
$secondary_fixed = rgba(d6e4f7ff)

$image = /home/anthony/Wallpaper/nya.png
$secondary_fixed_dim = rgba(bac8dbff)

$image = /home/anthony/Wallpaper/nya.png
$shadow = rgba(000000ff)

$image = /home/anthony/Wallpaper/nya.png
$source_color = rgba(315981ff)

$image = /home/anthony/Wallpaper/nya.png
$surface = rgba(101418ff)

$image = /home/anthony/Wallpaper/nya.png
$surface_bright = rgba(36393eff)

$image = /home/anthony/Wallpaper/nya.png
$surface_container = rgba(1d2024ff)

$image = /home/anthony/Wallpaper/nya.png
$surface_container_high = rgba(272a2fff)

$image = /home/anthony/Wallpaper/nya.png
$surface_container_highest = rgba(32353aff)

$image = /home/anthony/Wallpaper/nya.png
$surface_container_low = rgba(191c20ff)

$image = /home/anthony/Wallpaper/nya.png
$surface_container_lowest = rgba(0b0e13ff)

$image = /home/anthony/Wallpaper/nya.png
$surface_dim = rgba(101418ff)

$image = /home/anthony/Wallpaper/nya.png
$surface_tint = rgba(9fcafcff)

$image = /home/anthony/Wallpaper/nya.png
$surface_variant = rgba(42474eff)

$image = /home/anthony/Wallpaper/nya.png
$tertiary = rgba(d6bee5ff)

$image = /home/anthony/Wallpaper/nya.png
$tertiary_container = rgba(524060ff)

$image = /home/anthony/Wallpaper/nya.png
$tertiary_fixed = rgba(f1daffff)

$image = /home/anthony/Wallpaper/nya.png
$tertiary_fixed_dim = rgba(d6bee5ff)

